# movieapp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/credipma/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credipma/movieapp/: MainActivity.java
app/src/main/java/com/credipma/movieapp/Repository/: MovieApiResponse.java
app/src/main/java/com/credipma/movieapp/Room/: AppDatabase.java  MovieDao.java  MovieEntity.java
app/src/test/java/com/credipma/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
